seiteLangA = geben Sie die Seite lang von "A"
seiteLangB = geben Sie die Seite lang von "B"
seiteLangC = geben Sie die Seite lang von "C"
WinkelAlpha = winkel Alpha
WinkelBeta = winkel Beta
WinkelGama = Winkel Gama